<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .form {
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            display: block;
            padding: 5px 10px;
            margin-left: 10px;
        }

        .main {
            display: flex;
            margin: 15px 0
        }

        .gander {
            display: flex;
            margin: 15px 0;
        }

        .sub-form {
            background-color: #df8f24;
            padding: 100px;
            border-radius: 20px;
            box-shadow: 3px 3px red;
        }

        .submit {
            margin: 0 auto;
            padding: 7px 40px;
            border: 0;
            border-radius: 3px;
            font-size: 20px;
            background-color: red;
            color: black;
        }

        .submit:hover {
            background-color: black;
            color: red;
            transition: all 0.2s ease-in-out;
        }

        td {
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>


    <form class="form">
        <div class="sub-form">
            <h1 style="text-align: center;">Registration Form</h1>
            <div class="main">
                First Name : <input type="text" placeholder="Fristname" id="fn">
            </div>
            <div class="main">
                Last Name:<input type="text" placeholder="Lsatname" id="ln">
            </div>
            <div class="main">
                Email :<input type="email" placeholder="Email" id="email">
            </div>
            <div class="main">
                Age :<input type="number" placeholder="age" id="age">
            </div>
            <div class="main">
                password :<input type="password" placeholder="password" id="pass">
            </div>
            <div class="gander">
                Gander :<input type="radio" name="gender"> <label for="" style="margin-left:5px">MALE</label>
                <input type="radio" name="gender"> <label for="" style="margin-left:5px">FEMALE</label>
            </div>
            Address :<textarea name="" id="" cols="30" rows="5"></textarea>
            <div class="main">
                City : <select name="" id="">
                    <option value="">surat</option>
                    <option value="">amreli</option>
                    <option value="">rajkot</option>
                    <option value="">vadodra</option>
                </select>
            </div>

            <input type="submit" value="submit" class="submit">

            <div id="ans"></div>
        </div>
    </form>

    <table  cellspacing="0px" cellpadding="10px" width="100%" style="margin: 60px 0;">
        <thead id="enter">
            <!-- <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Age</th>
            </tr> -->
        </thead>
        <tbody id="insert">


        </tbody>
    </table>
</body>

<script>
    document.querySelector("form").addEventListener("submit", function (e) {
        e.preventDefault()

        let a = document.getElementById("fn").value
        let b = document.getElementById("ln").value
        let c = document.getElementById("email").value
        let d = document.getElementById("pass").value
        let f = document.getElementById("age").value


        let obj = {
            Fristname: a,
            Lsatname: b,
            Email: c,
            password: d,
            Age: f
        }

        // form//

        // let x = document.createElement("h2")
        // x.innerHTML = `First Name :${obj.Fristname}`

        // let y = document.createElement("h2")
        // y.innerHTML = `Last Name :${obj.Lsatname}`

        // let z = document.createElement("h2")
        // z.innerHTML = `Email :${obj.Email}`

        // let x1 = document.createElement("h2")
        // x1.innerHTML = `password :${obj.password}`

        // let y1 = document.createElement("h2")
        // y1.innerHTML = `Age :${obj.Age}`

        // document.getElementById("ans").append(x, y, z, x1,y1)



        // table//
        document.getElementById("enter").innerHTML=`  
             <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>  
                <th>Password</th>
                <th>Age</th>
            </tr> `


        let table = document.createElement("tr")

        let x = document.createElement("td")
        x.innerHTML = obj.Fristname

        let y = document.createElement("td")
        y.innerHTML = obj.Lsatname

        let z = document.createElement("td")
        z.innerHTML = obj.Email

        let x1 = document.createElement("td")
        x1.innerHTML = obj.password

        let y1 = document.createElement("td")
        y1.innerHTML = obj.Age


        table.append(x, y, z, x1, y1)
        document.getElementById("insert").append(table)
        
        
        document.querySelector("table").border="1px"

    })
</script>

</html>