<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kristi&family=Montserrat:ital,wght@0,300;0,400;1,200;1,300&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Quicksand:wght@300&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&family=Sofia+Sans+Condensed:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

</head>

<style>
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .sub {
        background: #c58836;
        text-align: center;
        padding: 100px;
        box-shadow: 2px 2px 2px 2px rgb(148, 144, 144);
        border-radius: 30px;
    }

    input {
        height: 30px;
        width: 70%;
        border: 0;
        background: #92f5ff;
        border-radius: 4px;
    }

    input:hover {
        background: #fff;
    }

    button {
        padding: 10px 36px;
        border: 0;
        background: #92f5ff;
        border-radius: 4px;
        box-shadow: 2px 2px #adaba9;
    }
    button:hover{
        background: #fff;
        box-shadow: 2px 2px black;
    }
    h1{
    font-family: 'Montserrat', sans-serif

    }
</style>


<body>

    <div class="main">
        <div class="sub">
            <h1>CONDITION STATEMENT</h1>
            <input type="number" id="a" placeholder="Enter the age">
            <h1 id="ans"></h1>
            <button onclick="condition()">CHECK</button>
        </div>
    </div>

    <script>

        function condition() {
            let age = document.getElementById("a").value

            if (age < 13) {
                document.getElementById("ans").innerHTML = 'You can have friends from 1 kms'
            }
            else if (age >= 13 && age < 18) {
                document.getElementById("ans").innerHTML = 'You can have friends from 5 kms'
            }
            else if (age >= 18 && age < 30) {
                document.getElementById("ans").innerHTML = 'You can have friends from 10 kms'
            }
            else {
                document.getElementById("ans").innerHTML = 'You can have friends from anywhere'
            }
        }

    </script>

    <script src="https://kit.fontawesome.com/e500e5c4a4.js" crossorigin="anonymous"></script>

</body>

</html>